This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            667 strings with 8054 characters,
and the built_in function-call counts, 7971 in all, are:
= -- 570
> -- 652
< -- 2
+ -- 234
- -- 202
* -- 783
:= -- 1370
add.period$ -- 50
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 304
empty$ -- 607
format.name$ -- 220
if$ -- 1586
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 17
newline$ -- 90
num.names$ -- 48
pop$ -- 115
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 424
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 218
