\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopez2013hallmarks}
\citation{lopez2013hallmarks}
\citation{kennedy2014geroscience}
\citation{fagagna2003dna}
\citation{green2011mitochondria}
\citation{guarente2011sirtuins}
\citation{gladyshev2021molecular}
\citation{tacutu2018human}
\citation{liberzon2015molecular}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hallmark Gene Set Curation}{2}{subsection.2.1}\protected@file@percent }
\citation{lopez2013hallmarks}
\citation{lopez2023hallmarks}
\citation{lopez2023hallmarks}
\citation{barbie2009systematic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curated hallmark gene set sizes and key genes.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_sets}{{1}{3}{Curated hallmark gene set sizes and key genes.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Transcriptomic Data with Known Ground Truth}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:simulation}{{2.2}{3}{Simulated Transcriptomic Data with Known Ground Truth}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hallmark Activity Score Computation}{3}{subsection.2.3}\protected@file@percent }
\citation{friedman2008sparse}
\citation{spirtes2000causation}
\citation{clauset2004finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network Construction}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spearman Correlation Network}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Partial Correlation Network}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gene Overlap Network}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conditional-Dependence Orientation}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning Models}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Age Group Classification}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Biological Age Estimation}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Cross-Hallmark Prediction}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Mutual Information and Age-Dependent Interactions}{5}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Software and Reproducibility}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-Talk Gene Identification}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key cross-talk genes participating in multiple hallmarks.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:cross_talk_genes}{{2}{6}{Key cross-talk genes participating in multiple hallmarks.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hallmark Correlation Network}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cross_talk}{{3.2}{6}{Hallmark Correlation Network}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hallmark activity score correlation matrix.} Spearman correlations between ssGSEA-derived hallmark scores across 300 samples. Stars indicate significance levels (unadjusted $p$-values): $*p<0.05$, $**p<0.01$, $***p<0.001$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{1}{6}{\textbf {Hallmark activity score correlation matrix.} Spearman correlations between ssGSEA-derived hallmark scores across 300 samples. Stars indicate significance levels (unadjusted $p$-values): $*p<0.05$, $**p<0.01$, $***p<0.001$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Hallmark correlation network.} Nodes represent hallmarks colored by hierarchical category (red: primary, orange: antagonistic, blue: integrative). Edge thickness reflects correlation strength. Node size reflects eigenvector centrality.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_network}{{2}{7}{\textbf {Hallmark correlation network.} Nodes represent hallmarks colored by hierarchical category (red: primary, orange: antagonistic, blue: integrative). Edge thickness reflects correlation strength. Node size reflects eigenvector centrality.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Hub Identification}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network centrality metrics for hallmark nodes in the Bonferroni-corrected correlation network.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:centrality}{{3}{8}{Network centrality metrics for hallmark nodes in the Bonferroni-corrected correlation network.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partial Correlation Network Reveals Direct Relationships}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Partial correlation network.} Edges represent conditional associations estimated by Graphical Lasso, controlling for all other hallmarks. Sparsity (14/36 edges retained) indicates that many marginal correlations are mediated through intermediate hallmarks, though this interpretation is model-dependent.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partial_network}{{3}{8}{\textbf {Partial correlation network.} Edges represent conditional associations estimated by Graphical Lasso, controlling for all other hallmarks. Sparsity (14/36 edges retained) indicates that many marginal correlations are mediated through intermediate hallmarks, though this interpretation is model-dependent.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conditional-Dependence Orientation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Conditional-dependence orientation (PC algorithm approximation).} Red directed edges indicate oriented conditional associations under causal sufficiency and faithfulness assumptions. Gray dashed edges remain unoriented. This is an exploratory analysis; orientations should not be interpreted as validated causal relationships.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:causal}{{4}{9}{\textbf {Conditional-dependence orientation (PC algorithm approximation).} Red directed edges indicate oriented conditional associations under causal sufficiency and faithfulness assumptions. Gray dashed edges remain unoriented. This is an exploratory analysis; orientations should not be interpreted as validated causal relationships.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Machine Learning: Age Group Classification}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Hallmark feature importance for age group classification.} Random Forest and Gradient Boosting importances. Integrative hallmarks (SCE, AIC) and Cellular Senescence dominate age-group discrimination.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:importance}{{5}{10}{\textbf {Hallmark feature importance for age group classification.} Random Forest and Gradient Boosting importances. Integrative hallmarks (SCE, AIC) and Cellular Senescence dominate age-group discrimination.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chronological Age Prediction}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Age prediction from hallmark scores.} (Left) Cross-validated predicted vs.\ chronological age from Gradient Boosting model. (Right) Distribution of age-prediction residuals (predicted $-$ actual). In this simulation, residuals reflect model error, not biological age acceleration.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bioage}{{6}{10}{\textbf {Age prediction from hallmark scores.} (Left) Cross-validated predicted vs.\ chronological age from Gradient Boosting model. (Right) Distribution of age-prediction residuals (predicted $-$ actual). In this simulation, residuals reflect model error, not biological age acceleration.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cross-Hallmark Predictability}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Cross-hallmark predictability.} For each hallmark, a Random Forest model predicts its score from all other hallmarks (5-fold CV). Higher $R^2$ indicates greater predictability from other hallmark scores.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cross_pred}{{7}{11}{\textbf {Cross-hallmark predictability.} For each hallmark, a Random Forest model predicts its score from all other hallmarks (5-fold CV). Higher $R^2$ indicates greater predictability from other hallmark scores.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dimensionality Reduction of Hallmark Space}{11}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {PCA of hallmark activity scores.} (Left) Colored by chronological age; (Right) colored by tissue type. PC1 captures age-related variation, PC2 captures tissue heterogeneity.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pca}{{8}{11}{\textbf {PCA of hallmark activity scores.} (Left) Colored by chronological age; (Right) colored by tissue type. PC1 captures age-related variation, PC2 captures tissue heterogeneity.\relax }{figure.caption.11}{}}
\citation{franceschi2018inflammaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tissue-Specific Hallmark Patterns}{12}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Age-Dependent Rewiring of Hallmark Interactions}{12}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Age-dependent changes in hallmark interaction strength.} Bars show the change in Spearman correlation between old ($\geq $60) and young ($<$40) groups. Red: strengthened coupling; Blue: weakened coupling. Stars indicate statistical significance.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:age_changes}{{9}{12}{\textbf {Age-dependent changes in hallmark interaction strength.} Bars show the change in Spearman correlation between old ($\geq $60) and young ($<$40) groups. Red: strengthened coupling; Blue: weakened coupling. Stars indicate statistical significance.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ground-Truth Benchmarking}{12}{subsection.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ground-truth benchmarking results. Target: \textbf  {observed latent hallmark correlations} (after age and tissue effects, before gene-level noise/scoring). True edges: pairs with $|\rho _{\text  {observed}}| > 0.1$. Ground-truth modules: Primary (GI, TA, EA, LP), Antagonistic (DNS, MD, CS), Integrative (SCE, AIC). Note: the simulation uses random signed gene loadings that the unsigned scoring cannot fully recover, deliberately stress-testing the pipeline.\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:benchmarks}{{4}{13}{Ground-truth benchmarking results. Target: \textbf {observed latent hallmark correlations} (after age and tissue effects, before gene-level noise/scoring). True edges: pairs with $|\rho _{\text {observed}}| > 0.1$. Ground-truth modules: Primary (GI, TA, EA, LP), Antagonistic (DNS, MD, CS), Integrative (SCE, AIC). Note: the simulation uses random signed gene loadings that the unsigned scoring cannot fully recover, deliberately stress-testing the pipeline.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Sensitivity Analyses}{13}{subsection.3.13}\protected@file@percent }
\citation{kennedy2014geroscience}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity analysis results. Pearson $r$ between upper-triangle correlation matrices measures agreement with the primary analysis.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:sensitivity}{{5}{14}{Sensitivity analysis results. Pearson $r$ between upper-triangle correlation matrices measures agreement with the primary analysis.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrative Hallmarks as Network Convergence Points}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two-Module Architecture of Aging}{14}{subsection.4.2}\protected@file@percent }
\citation{kirkland2017cellular}
\citation{villeda2011aging,franceschi2018inflammaging}
\citation{barbie2009systematic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditional-Dependence Structure}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tissue-Specific Hallmark Signatures}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Age-Dependent Network Rewiring}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chronological Age Prediction}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations and Future Directions}{15}{subsection.4.7}\protected@file@percent }
\citation{lopez2023hallmarks}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{lopez2013hallmarks}{{1}{2013}{{L{\'o}pez-Ot{\'i}n et~al.}}{{L{\'o}pez-Ot{\'i}n, Blasco, Partridge, Serrano, and Kroemer}}}
\bibcite{kennedy2014geroscience}{{2}{2014}{{Kennedy et~al.}}{{Kennedy, Berger, Brunet, Campisi, Cuervo, Epel, Franceschi, Lithgow, Morimoto, Pessin, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\bibcite{fagagna2003dna}{{3}{2003}{{d'Adda~di Fagagna et~al.}}{{d'Adda~di Fagagna, Reaper, Clay-Farrace, Fiegler, Carr, von Zglinicki, Saretzki, Carter, and Jackson}}}
\bibcite{green2011mitochondria}{{4}{2011}{{Green et~al.}}{{Green, Galluzzi, and Kroemer}}}
\bibcite{guarente2011sirtuins}{{5}{2011}{{Guarente}}{{}}}
\bibcite{gladyshev2021molecular}{{6}{2021}{{Gladyshev et~al.}}{{Gladyshev, Kritchevsky, Clarke, Cuervo, Fiehn, de~Magalh{\~a}es, Mau, Rigby, Rusyn, Tud{\'\i }n, et~al.}}}
\bibcite{tacutu2018human}{{7}{2018}{{Tacutu et~al.}}{{Tacutu, Thornton, Johnson, Budovsky, Barardo, Craig, Diana, Lehmann, Toren, Wang, et~al.}}}
\bibcite{liberzon2015molecular}{{8}{2015}{{Liberzon et~al.}}{{Liberzon, Birger, Thorvaldsd{\'o}ttir, Ghandi, Mesirov, and Tamayo}}}
\bibcite{lopez2023hallmarks}{{9}{2023}{{L{\'o}pez-Ot{\'i}n et~al.}}{{L{\'o}pez-Ot{\'i}n, Blasco, Partridge, Serrano, and Kroemer}}}
\bibcite{barbie2009systematic}{{10}{2009}{{Barbie et~al.}}{{Barbie, Tamayo, Boehm, Kim, Moody, Dunn, Schinzel, Sandy, Meylan, Scholl, et~al.}}}
\bibcite{friedman2008sparse}{{11}{2008}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{spirtes2000causation}{{12}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, and Heckerman}}}
\bibcite{clauset2004finding}{{13}{2004}{{Clauset et~al.}}{{Clauset, Newman, and Moore}}}
\bibcite{franceschi2018inflammaging}{{14}{2018}{{Franceschi et~al.}}{{Franceschi, Garagnani, Parini, Giuliani, and Santoro}}}
\bibcite{kirkland2017cellular}{{15}{2017}{{Kirkland and Tchkonia}}{{}}}
\bibcite{villeda2011aging}{{16}{2011}{{Villeda et~al.}}{{Villeda, Luo, Mosher, Zou, Britschgi, Bieri, Stan, Fainberg, Ding, Eggel, et~al.}}}
\gdef \@abspage@last{17}
